In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
titanic = sns.load_dataset("titanic")

In [3]:
df = titanic.copy()

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
# Kadın ve erkek yolcu sayısını bulunuz.
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [6]:
# her bir sutuna ait unique degerlerin saysını bulunuz.
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [7]:
# pclass değişkeninin unique değerlerinin sayısını bulunuz.
df["pclass"].nunique()

3

In [8]:
# pclass ve parch degiskenlerinin unique degerlerinin sayisini bulunuz.
df[["pclass", "parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [9]:
# mbarked degiskeninin tipini kontrol ediniz. Tipini category olarak degistiriniz ve tekrar kontrol ediniz.
df["embarked"].dtypes
df["embarked"] = df["embarked"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [10]:
# embarked degeri C olanlarin tüm bilgelerini gösteriniz.
df["embarked"].value_counts()  # C: 168
df[df["embarked"] == "C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [11]:
# embarked degeri S olmayanlarin tüm bilgelerini gösteriniz.
df["embarked"].value_counts()  # S: 644, S olmayan: 247
df[df["embarked"] != "S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
# Yasi 30 dan küçük ve kadin olan yolcularin tüm bilgilerini gösteriniz.
df[(df["sex"] == "female") & (df["age"] < 30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [13]:
# Fare' 500'den büyük veya yasi 70 den büyük yolcularin bilgilerini gösterini:
df[(df["fare"] > 500) | (df["age"] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [14]:
# Her bir degiskendeki bos degerlerin toplamini bulunuz.
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [24]:
# deck degikenindeki bos degerleri deck degiskenin en ok tekrar eden degeri (mode) ile doldurunuz.
df["deck"].fillna(df["deck"].mode()[0], inplace=True)
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
adult_male       0
deck             0
embark_town      2
alive            0
alone            0
dtype: int64

In [26]:
# 30 yasin altinda olanlar 1, 30 a esit ve üstünde olanlara 0 vericek bir fonksiyon yazin. Yazdiginiz fonksiyonu kullanarak titanik veri setinde age_flag adinda bir degisken olusturunuz olusturunuz. (apply ve lambda yapilarini kullaniniz)

def age_flag(x):
    if x < 30:
        return 1
    else:
        return 0

df["age_flag"] = df["age"].apply(lambda x: age_flag(x))

In [27]:
# tips veri setini tanumlayınız.

tips = sns.load_dataset("tips")
df = tips.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
# Time degiskeninin kategorilerine (Dinner, Lunch) göre total_bill degerlerinin toplamini, min, max ve ortalamasini bulunuz.
df.groupby("time")["total_bill"].agg(["sum", "min", "max", "mean"])

            sum   min    max       mean
time
Lunch   1167.47  7.51  43.11  17.168676
Dinner  3660.30  3.07  50.81  20.797159

In [29]:
# Günlere ve time göre total_bill degerlerinin toplamini, min, max ve ortalamasini bulunuz.
df.groupby(["day", "time"])["total_bill"].agg(["sum", "min", "max", "mean"])

                 sum    min    max       mean
day  time
Thur Lunch   1077.55   7.51  43.11  17.664754
     Dinner    18.78  18.78  18.78  18.780000
Fri  Lunch     89.92   8.58  16.27  12.845714
     Dinner   235.96   5.75  40.17  19.663333
Sat  Lunch      0.00    NaN    NaN        NaN
     Dinner  1778.40   3.07  50.81  20.441379
Sun  Lunch      0.00    NaN    NaN        NaN
     Dinner  1627.16   7.25  48.17  21.410000

In [32]:
# Lunch zamanina ve kadin müsterilere ait total_bill ve tip degerlerinin day' göre toplamini, min, max ve ortalamasini bulunuz.
# kadın ve lunch olanları filtrele
df.loc[(df["sex"] == "Female") & (df["time"] == "Lunch")].groupby("day").agg(
    total_bill_sum=("total_bill", "sum"),
    total_bill_min=("total_bill", "min"),
    total_bill_max=("total_bill", "max"),
    total_bill_mean=("total_bill", "mean"),
    tip_sum=("tip", "sum"),
    tip_min=("tip", "min"),
    tip_max=("tip", "max"),
    tip_mean=("tip", "mean"),
)

,total_bill_sum,total_bill_min,total_bill_max,total_bill_mean,tip_sum,tip_min,tip_max,tip_mean
day,,,,,,,,
Thur,516.11,8.35,43.11,16.64871,79.42,1.25,5.17,2.561935
Fri,55.76,10.09,16.27,13.94000,10.98,2.00,3.48,2.745000
Sat,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN
Sun,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN

In [35]:
# size'¡ 3'ten küçük, total_bill'i 10'dan büyük olan siparislerin ortalamasi nedir? (loc kullaniniz)
df.loc[(df["size"] < 3) & (df["total_bill"] > 10), ["total_bill", "tip"]].mean()

total_bill    17.184965
tip            2.638811
dtype: float64

In [37]:
# total_bill_tip_sum adinda yeni bir degisken olusturunuz. Her bir müsterinin ödedigi totalbill ve tip in toplamini versin.
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]

In [38]:
# total_bill_tip_sum degiskenine göre büyükten küçüge siralayiniz ve ilk 30 kisiyi yeni bir dataframe'e atayiniz.

df_new = df.sort_values("total_bill_tip_sum", ascending=False).head(30)